# MyECG

./: README.md  settings.gradle
AuxiliaryLibarary/: build.gradle  proguard-rules.pro
AuxiliaryLibarary/src/androidTest/java/com/test720/auxiliary/: ApplicationTest.java
AuxiliaryLibarary/src/main/: AndroidManifest.xml
AuxiliaryLibarary/src/main/java/com/test720/auxiliary/GalleryFinal/: GlideImageLoader.java  GlidePauseOnScrollListener.java
AuxiliaryLibarary/src/main/java/com/test720/auxiliary/Utils/: ActivityUtil.java  AnimationUtils.java  AppUtils.java  AssetsUtils.java  BaseFragment.java  BaseFragmentLAY.java  BitmapUtil.java  CharacterParser.java  CrashHandler.java  DataCleanManager.java  DatabaseExportUtils.java  DateUtils.java  DensityUtil.java  (+21 more)
AuxiliaryLibarary/src/main/res/drawable/: message_box_bg.xml  progressbar_style.xml
AuxiliaryLibarary/src/main/res/layout/: fragment_capture.xml  persontoolbar.xml  progress_bar_style.xml  toolbar.xml
AuxiliaryLibarary/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: a1.xml  a2.xml
app/src/main/res/drawable/: backguang_l_blue.xml  backguang_l_hui.xml  butt_tanchu_frame.xml  butt_tanchu_yuanjiao_zt.xml  drawoblegreay.xml  drawoblelv.xml  drawoblelvl.xml  drawoblewitel.xml  picture_setting_album_checkbox.xml  selector_for_chat_icon.xml  selector_for_consult_icon.xml  selector_for_contact_icon.xml  selector_for_home.xml  selector_for_release_icon.xml  selector_for_text_red_color.xml  selector_for_text_red_gray_color.xml  selector_sex_h.xml  shape_btn_lv.xml  shape_btn_red.xml  shape_button_commit.xml  shape_report_content.xml  shape_search_content.xml  shape_text_lvse.xml  shape_text_yaoqin.xml  voice_from_icon.xml  yuyin.xml
app/src/main/res/drawable-hdpi/: backguang_llv.xml  selector_for_background_white_darkgray.xml
app/src/main/res/drawable-xhdpi/: backguang_l_witel.xml  drawoblelll.xml
app/src/main/res/drawable-xxhdpi/: drawoblegarey.xml
app/src/main/res/layout/: about.xml  activity_about.xml  activity_add_answer.xml  activity_add_answer2.xml  activity_add_consultation.xml  activity_answer_details_activity_h.xml  activity_authentication_w.xml  activity_bin_ding.xml  activity_bought.xml  activity_browse_pic_h.xml  activity_choose_group_activity_h.xml  activity_choose_pic_folder.xml  activity_city_choose.xml  activity_consultation_details_activity_h.xml  activity_coursewaredetails.xml  activity_create_group_activity_h.xml  activity_details.xml  activity_disturb.xml  activity_doctor.xml  activity_exchangerecord.xml  activity_fans.xml  activity_feedback.xml  activity_follow.xml  activity_group.xml  activity_header_change.xml  activity_infoactivity.xml  activity_information.xml  activity_integral.xml  activity_learning_move_w.xml  activity_login.xml  activity_magazine.xml  activity_main.xml  activity_mark.xml  activity_message_w.xml  activity_mingxi.xml  activity_mydownload.xml  activity_mymessage_w.xml  activity_pass_change.xml  activity_pass_lost.xml  activity_post_details_activity_h.xml  (+89 more)
app/src/main/res/menu/: context_black_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: attrs.xml
(+236 files in other folders)
