apply plugin:'com.android.library'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
//        applicationId "com.test720.auxiliary"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 3
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.loopj.android:android-async-http:1.4.9' //网络请求依赖
    compile 'com.alibaba:fastjson:1.2.5'   //json解析依赖
     //图片加载依赖
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.bigkoo:convenientbanner:2.0.5'  //轮滑viewpager依赖

   compile 'cn.pedant.sweetalert:library:1.3'    //弹出框依赖 https://github.com/pedant/sweet-alert-dialog

//    compile 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'//viewpager切换动画依赖

    //单选+多选+拍照+编辑+裁剪 的依赖  https://github.com/pengjianbo/GalleryFinal
    compile 'cn.finalteam:galleryfinal:1.4.8.7'
    compile 'com.android.support:support-v4:23.1.1'
    //用于网络处理
    compile 'org.apache.httpcomponents:httpcore:4.3.2'
}
