<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical">

    <include
        android:id="@+id/titl"
        layout="@layout/title_bar"></include>

    <com.compassecg.test720.compassecg.BigImage.HackyViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titl"></com.compassecg.test720.compassecg.BigImage.HackyViewPager>

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:text="0/0"
        android:layout_marginBottom="50dp" />
</RelativeLayout>
