<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".GroupConsultation.activity.SerachActivityH">
    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:padding="15dp"
            android:src="@mipmap/nav_return"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_toRightOf="@+id/iv_back"
            android:layout_toLeftOf="@+id/tv_serach"
            android:background="@drawable/shape_search_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp">
            <LinearLayout
                android:id="@+id/ll_search"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="小组"
                    android:layout_gravity="center_vertical"
                    android:textSize="18sp"
                    android:paddingLeft="7dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/search_yb"
                    android:layout_marginTop="19dp"
                    android:layout_marginLeft="2dp"/>
            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="搜索关键字"
                android:layout_marginLeft="20dp"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_serach"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:text="搜索"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="15dp"
            android:textSize="18sp"
            android:textColor="@color/text_color"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_search"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="60dp"
        android:visibility="gone">
        <ListView
            android:id="@+id/lv_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ListView>
    </RelativeLayout>
</FrameLayout>
