<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_disturb"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/shallowGrey"
    tools:context="com.compassecg.test720.compassecg.Home.AcitvityW.message.disturbActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:textSize="16sp"
            android:text="即时通免打扰"
            android:textColor="@color/gwe" />

        <com.kyleduo.switchbutton.SwitchButton
            android:id="@+id/swbtn"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content" />

    </RelativeLayout>
</RelativeLayout>
