<?xml version="1.0" encoding="utf-8"?>
<com.compassecg.test720.compassecg.View.KeyboardListenRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ngv="http://schemas.android.com/apk/res-auto"
    android:background="@color/line"
    android:id="@+id/root"
    tools:context="com.compassecg.test720.compassecg.GroupConsultation.activity.ConsultationDetailsActivityH">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="回答详情"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            android:textSize="20dp"/>
        <ImageView
            android:id="@+id/iv_more"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:layout_marginRight="5dp"
            android:src="@mipmap/nav_more"/>
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:padding="15dp"
            android:src="@mipmap/nav_return"/>
    </RelativeLayout>
    <com.compassecg.test720.compassecg.View.BottomScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="61dp"
        android:layout_below="@+id/rl_top"
        android:background="@color/white"
        >
        <LinearLayout
            android:id="@+id/ll2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white">
            <View
                android:id="@+id/v_top"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/line"
                android:layout_below="@+id/rl_top"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">
        <com.compassecg.test720.compassecg.View.RoundImageView
            android:id="@+id/iv_pic"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/shenqu_pic1"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="周杰伦"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="50dp"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/worlk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="北京协和医院·心电科·主治医生"
            android:layout_marginTop="27dp"
            android:layout_marginLeft="50dp"
            android:textSize="12sp"/>
    </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="25dp"
            android:background="@color/white">

        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="因患有先天性心脏病，所致的心室肌增厚、心室腔扩大。"
            android:textSize="19sp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/text_color"
           />
            <ImageView
                android:id="@+id/iv_song"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:src="@mipmap/btn_voice"/>
            <com.compassecg.test720.compassecg.View.NineGridView
                android:id="@+id/mNineGridView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                ngv:gap="2dp">
            </com.compassecg.test720.compassecg.View.NineGridView>
        </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/line"/>

    <com.compassecg.test720.compassecg.View.MyListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
    </com.compassecg.test720.compassecg.View.MyListView>
    </LinearLayout>
    </com.compassecg.test720.compassecg.View.BottomScrollView>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/fl1"
        android:background="@color/line"/>
    <FrameLayout
        android:id="@+id/fl1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true">
    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@color/white">
        <RelativeLayout
            android:id="@+id/rl_left"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerInParent="true">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/btn_dianzan"
                    android:layout_marginRight="5dp"/>
                <TextView
                    android:id="@+id/zan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="19"
                    android:textColor="@color/lvse"
                    android:textSize="17sp"/>
            </LinearLayout>

        </RelativeLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/line"/>
        <RelativeLayout
            android:id="@+id/rl_right"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerInParent="true">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/btn_pinglun"
                    android:layout_marginRight="5dp"/>
                <TextView
                    android:id="@+id/pulnum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="04"
                    android:textColor="@color/text_light_gray"
                    android:textSize="17sp"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
        <RelativeLayout
            android:id="@+id/rl_message"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#ffffff"
            android:visibility="gone">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentTop="true"
                android:background="@color/line"/>
            <EditText
                android:id="@+id/et_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/iv_send"
                android:hint="写点什么吧..."
                android:layout_marginLeft="10dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:layout_marginRight="10dp"
                android:background="#F8F8F8"
                android:padding="5dp" />
            <TextView
                android:id="@+id/iv_send"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:text="发送"
                android:gravity="center"
                android:textSize="20dp"
                android:background="@color/lvse"
                android:textColor="@color/white"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"/>

        </RelativeLayout>
    </FrameLayout>
    </RelativeLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <RelativeLayout
                android:id="@+id/rl1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_delete"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@mipmap/pic_kuang"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="10dp"
                    android:text="删除"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:visibility="gone"/>
            </RelativeLayout>

        </FrameLayout>
    </FrameLayout>
</com.compassecg.test720.compassecg.View.KeyboardListenRelativeLayout>
