<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/album_title_bar"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:gravity="top">

        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/album_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/back_tomove" />

        <TextView
            android:id="@+id/album_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="选择相册"
            android:textColor="@color/gwe"
            android:textSize="18sp"
            />

        <TextView
            android:id="@+id/cancelTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="取消"
            android:visibility="invisible"
            android:textColor="@color/wenhong"
            android:textStyle="bold"
            android:textSize="14sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/gray_normal"></View>


    <ListView
        android:id="@+id/albumListView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
      />

</LinearLayout>