<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_city_choose"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:background="@color/shallowGrey">

    <RelativeLayout
        android:id="@+id/cittitle"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:elevation="1dp"
        android:translationZ="0.5dp"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/back"
            android:layout_width="50dp"

            android:layout_height="match_parent">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:background="@drawable/delete" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="城市选择"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_below="@+id/cittitle">


        <ScrollView
            android:id="@+id/scoll"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:id="@+id/dingwei"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="20dp"
                        android:text="已定位省份"
                        android:textColor="@color/gwe"
                        android:textSize="18dp" />


                </LinearLayout>


                <TextView
                    android:id="@+id/dingweicity"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/dingwei"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/dialog_background"
                    android:gravity="center_vertical"
                    android:padding="15dp"
                    android:textSize="17sp" />


                <LinearLayout
                    android:id="@+id/sheng"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/dingweicity"
                    android:orientation="horizontal"

                    android:paddingBottom="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="20dp"
                        android:text="所有省份"
                        android:textColor="@color/gwe"
                        android:textSize="18dp" />


                </LinearLayout>

                <com.compassecg.test720.compassecg.View.MyListView
                    android:id="@+id/list"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_below="@+id/sheng"
                    android:background="@color/white"
                    android:divider="@color/qianhui"
                    android:dividerHeight="0.2dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:scrollbars="none"></com.compassecg.test720.compassecg.View.MyListView>


            </RelativeLayout>
        </ScrollView>


    </RelativeLayout>


</RelativeLayout>
