<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".GroupConsultation.activity.AddConsultationActivityH">
    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加咨询"
            android:layout_centerInParent="true"

            android:textSize="18dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:text="发布"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="15dp"
            android:textSize="17sp"
            android:textColor="@color/text_color"/>
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:padding="15dp"
            android:src="@mipmap/nav_return"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/line"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="患者详情"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="16sp"
            android:textColor="@color/gwe"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="性别"
                android:layout_marginLeft="10dp"
                android:textSize="15sp"
                android:textColor="@color/blue_text"
                android:layout_centerVertical="true"/>
            <RadioGroup
                android:id="@+id/rg_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="90dp"
                android:layout_centerVertical="true">
                <RadioButton
                    android:id="@+id/rb_man"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:button="@null"
                    android:background="@drawable/selector_sex_h" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="男"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center_vertical"
                    android:textSize="15sp"/>
                <RadioButton
                    android:id="@+id/rb_women"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:button="@null"
                    android:background="@drawable/selector_sex_h"
                    android:layout_marginLeft="50dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="女"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center_vertical"
                    android:textSize="15sp"/>
            </RadioGroup>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line"
            android:layout_marginTop="10dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="年龄"
                android:layout_marginLeft="10dp"
                android:textSize="17sp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:textColor="@color/blue_text"
                android:layout_centerVertical="true"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="70dp"
                android:hint="填写年龄"
                android:inputType="number"
                android:maxLength="3"
                android:background="@color/white"/>
        </RelativeLayout>
       <View
           android:layout_width="match_parent"
           android:layout_height="1dp"
           android:background="@color/line"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:layout_marginTop="10dp"
                android:textSize="19sp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/red"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="临床诊断"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:layout_marginLeft="18dp"
                android:textColor="@color/blue_text" />
        </RelativeLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:hint="填写临床诊断报告"
            android:gravity="top"
            android:textSize="15sp"
            android:textColor="@color/gray"
            android:textColorHint="@color/gray"
            android:padding="10dp"
            android:background="@color/white"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="其他描述"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:textColor="@color/blue_text"
            android:layout_marginLeft="10dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:hint="填写其他描述"
            android:gravity="top"
            android:textSize="16sp"
            android:textColorHint="@color/gray"
            android:textColor="@color/gray"
            android:padding="10dp"
            android:background="@color/white"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/line"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:layout_marginTop="10dp"
                android:textSize="19sp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/red"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="心电图"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:layout_marginLeft="18dp"
                android:textColor="@color/blue_text" />
        </RelativeLayout>
        <com.test720.auxiliary.View.NoScrollGridView
            android:id="@+id/lv_gridview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:numColumns="3"
            android:padding="10dp"
            android:horizontalSpacing="3dp"
            android:verticalSpacing="3dp"
            android:background="@color/white"
            android:scrollbars="none"></com.test720.auxiliary.View.NoScrollGridView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line"/>
        <RelativeLayout
            android:id="@+id/rl_choose_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="提问组"
                android:textColor="@color/blue_text"
                android:layout_marginLeft="10dp"
                android:textSize="16sp"
                android:layout_centerVertical="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="点击选择 "
                android:layout_marginLeft="10dp"
                android:textSize="16sp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:drawableRight="@mipmap/btn_choice_r"/>

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/line"/>
    </LinearLayout>
    </ScrollView>
</LinearLayout>
