<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/shallowGrey"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/take_picture"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/normal" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="相册"
            android:textColor="#333333"
            android:textSize="17sp"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line"/>
    <RelativeLayout
        android:id="@+id/upload_from_local"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/normal"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textColor="#333333"
            android:text="相机拍照"
            android:textSize="17sp"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/line"/>
    <Button
        android:id="@+id/pic_cancel"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="取消"
        android:textSize="17sp"
        android:textColor="@color/btn_green_noraml"
        android:layout_gravity="center_horizontal"
        android:background="@color/normal" />


</LinearLayout>
