<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/shallowGrey"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="实时会诊"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            android:textSize="20dp"/>
        <ImageView
            android:id="@+id/iv_create"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:src="@mipmap/nav_xinjian"/>
        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40dp"
            android:padding="10dp"
            android:src="@mipmap/nav_search"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/background"/>
    <com.compassecg.test720.compassecg.View.BottomScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/rl_quanguo"
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp">
            <View
                android:layout_width="70dp"
                android:layout_height="1dp"
                android:background="@color/background"
                android:layout_alignLeft="@+id/tv1"
                android:layout_marginRight="10dp"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="公共组"
                android:textSize="19sp"
                android:textColor="@color/text_light_gray"
                android:layout_centerHorizontal="true" />
            <View
                android:layout_width="70dp"
                android:layout_height="1dp"
                android:background="@color/background"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/img1"
            android:layout_width="130dp"
            android:layout_height="80dp"
            android:background="@mipmap/zu_picture1"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全国组"
            android:textSize="19sp"
            android:layout_toRightOf="@+id/img1"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="120000人加入"
            android:textSize="17sp"
            android:textColor="@color/text_light_gray"
            android:layout_toRightOf="@+id/img1"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/background"/>
    <RelativeLayout
        android:id="@+id/rl_city"
        android:layout_width="match_parent"
        android:layout_height="110dp">
        <ImageView
            android:id="@+id/img2"
            android:layout_width="130dp"
            android:layout_height="80dp"
            android:background="@color/red"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="四川组"
            android:textSize="19sp"
            android:layout_toRightOf="@+id/img2"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="120000人加入"
            android:textSize="17sp"
            android:textColor="@color/text_light_gray"
            android:layout_toRightOf="@+id/img2"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/line"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal">
        <View
            android:layout_width="70dp"
            android:layout_height="1dp"
            android:background="@color/background"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的组"
            android:textSize="19sp"
            android:textColor="@color/text_light_gray"
            android:layout_centerHorizontal="true" />
        <View
            android:layout_width="70dp"
            android:layout_height="1dp"
            android:background="@color/background"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <com.compassecg.test720.compassecg.View.MyListView
        android:id="@+id/lv_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.compassecg.test720.compassecg.View.MyListView>
        </LinearLayout>
    </com.compassecg.test720.compassecg.View.BottomScrollView>
</LinearLayout>
