<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
       <com.compassecg.test720.compassecg.View.RoundImageView
           android:id="@+id/iv1"
           android:layout_width="35dp"
           android:layout_height="35dp"
           android:layout_marginLeft="10dp"
           android:layout_marginTop="10dp"
           android:src="@mipmap/shenqu_pic1"/>
        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="周杰伦"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/tv5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="13.15 10.22"
            android:textSize="12sp"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="30dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_marginRight="60dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp">
            <ImageView
                android:id="@+id/iv2"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:src="@mipmap/btn_dianzan"
                android:layout_gravity="center"
                />
            <TextView
                android:id="@+id/tv4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="92"
                android:textSize="13sp"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp">
            <ImageView
                android:id="@+id/iv3"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:src="@mipmap/huida_pinglun"
                android:layout_gravity="center"
                />
            <TextView
                android:id="@+id/tv6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12"
                android:textSize="13sp"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/tv5"
            android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="左心室肥大，QRS波异常，QRS电轴左偏20度...[临床诊断]"
            android:layout_marginLeft="55dp"
            android:textSize="18dp"
            android:textColor="@color/text_color"/>
        <ImageView
            android:id="@+id/iv_song"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/btn_voice"/>
      <com.compassecg.test720.compassecg.View.NineGridView
          android:id="@+id/mNineGridView"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="55dp"
          android:layout_marginRight="20dp"
          android:layout_marginTop="10dp"
          android:layout_marginBottom="10dp">
      </com.compassecg.test720.compassecg.View.NineGridView>

        </LinearLayout>

    </RelativeLayout>
</LinearLayout>