<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/shallowGrey">

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:elevation="1dp"
        android:translationZ="0.5dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="学习中心"
            android:textSize="18sp" />

        <RelativeLayout
            android:id="@+id/search"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/nav_search" />
        </RelativeLayout>
    </RelativeLayout>


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title">

        <com.compassecg.test720.compassecg.View.BottomScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/shallowGrey">

                <GridView
                    android:id="@+id/gridview"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/white"
                    android:numColumns="3"
                    android:padding="10dp"
                    android:scrollbars="none"></GridView>

                <RelativeLayout
                    android:id="@+id/lell"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_below="@+id/gridview"
                    android:layout_marginTop="10dp"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="12dp"
                        android:gravity="center"
                        android:text="杂志推荐"
                        android:textColor="@color/gwe"
                        android:textSize="16sp" />

                    <RelativeLayout
                        android:id="@+id/lv_zazi"
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true">


                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/move"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/index_return" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="3dp"
                        android:layout_toLeftOf="@+id/move"
                        android:gravity="center"
                        android:text="查看更多"
                        android:textColor="@color/lv" />
                </RelativeLayout>

                <HorizontalScrollView
                    android:id="@+id/HorizontalGridView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lell"
                    android:layout_marginTop="0.5dp"
                    android:background="@color/white"
                    android:scrollbars="none">

                    <!--<com.compassecg.test720.compassecg.View.HorizontalGridView2-->
                    <!--android:id="@+id/gv_my_mazy"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginBottom="10dp"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:layout_marginRight="10dp"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:columnWidth="140dp"-->
                    <!--android:divider="@null"-->
                    <!--android:horizontalSpacing="5dp"-->
                    <!--android:numColumns="auto_fit"-->
                    <!--android:scrollbars="none"-->
                    <!--/>-->

                    <LinearLayout
                        android:id="@+id/liner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal"></LinearLayout>

                </HorizontalScrollView>

                <RelativeLayout
                    android:id="@+id/kej"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_below="@+id/HorizontalGridView"

                    android:layout_marginTop="15dp"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="12dp"
                        android:gravity="center"
                        android:text="课件推荐"
                        android:textColor="@color/gwe"
                        android:textSize="16sp" />

                    <RelativeLayout
                        android:id="@+id/move_kej"
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true">


                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/move1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/index_return" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="3dp"
                        android:layout_toLeftOf="@+id/move1"
                        android:gravity="center"
                        android:text="查看更多"
                        android:textColor="@color/lv" />
                </RelativeLayout>

                <HorizontalScrollView
                    android:id="@+id/HorizontalGridView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/kej"
                    android:layout_marginTop="1dp"
                    android:background="@color/white"
                    android:scrollbars="none">

                    <!--<com.compassecg.test720.compassecg.View.HorizontalGridView2-->
                    <!--android:id="@+id/gv_my_kejian"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_marginBottom="10dp"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:layout_marginRight="10dp"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:columnWidth="140dp"-->
                    <!--android:divider="@null"-->
                    <!--android:horizontalSpacing="5dp"-->
                    <!--android:numColumns="auto_fit"-->
                    <!--android:scrollbars="none" />-->

                    <LinearLayout
                        android:id="@+id/liner1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal"></LinearLayout>
                </HorizontalScrollView>
            </RelativeLayout>
        </com.compassecg.test720.compassecg.View.BottomScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>
